MONGODB_URL=mongodb+srv://dinesh123:Dinesh456@notelynx.8oecl.mongodb.net/?retryWrites=true&w=majority&appName=notelynx
ACCESS_TOKEN_SECRET=03d16f1d70956cd1e99b6f11410900c0fde1fd0a979469a0e9e010cf3c06131d

EMAIL_USER = notelynx78@gmail.com
APP_PASSWORD = cwbv nxoa hshq vnkd

PORT=8004